<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ReverseMarkdown is a Html to Markdown converter library in c#</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Babu Annamalai; Jānis Veinbergs</Authors>
    <TargetFrameworks>net452;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>ReverseMarkdownJV</AssemblyName>
    <RootNamespace>ReverseMarkdown</RootNamespace>
    <PackageId>ReverseMarkdownJV</PackageId>
    <PackageProjectUrl>https://github.com/mysticmind/reversemarkdown-net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>htmltomarkdown;html2markdown;converthtml;htmlconverter;html;converter;markdown</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Jānis Veinbergs</Company>
    <RepositoryUrl></RepositoryUrl>
    <Version>1.0.3</Version>
    <FileVersion>1.0.3.0</FileVersion>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <PackageReleaseNotes>Introduce new options: HrefHandling (Smart) and WhitelistUriSchemes</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.12" />
  </ItemGroup>
</Project>
